<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fund Me Web3</title>
</head>

<body>
    <h1>Thrillee Fund Me Web3</h1>

    <button id="connectButton">Connect MetaMask</button>
    <br />
    <br />
    <button id="balanceButton">Get Balance</button>
    <br />
    <br />
    <button id="withdrawButton">Cashout!</button>
    <br />
    <br />

    <label for="ethInput">How much do you want to fund?</label>
    <br />
    <input id="ethInput" name="ethInput" type="text" placeholder="0.1" />
    <button id="fundButton">Fund</button>
    <p id="message"></p>
    <script src="./index.js" type="module"></script>
</body>

</html>